<?xml version="1.0" encoding="utf-8"?>

<!-- A BIZTONSÁG KEDVÉÉRT MEGTARTOTTAM, AMI ITT VOLT:

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:text='"A második távon meg esetleg az új elem felvétele lenne"'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modositFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/labelGyogyszerNeve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyógyszer neve" />

    <EditText
        android:id="@+id/gyogyszerNeve"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="Pl. Neo Citran"
        android:inputType="text|textCapSentences" />

    <TextView
        android:id="@+id/labelGyogyszerSzavatossaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Szavatosság ideje" />

    <EditText
        android:id="@+id/gyogyszerSzavatossaga"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Pl. 2022.02.03."
        android:inputType="text" />

    <TextView
        android:id="@+id/labelGyogyszerMennyisege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kiszerelés szerinti (doboz) mennyiség" />

    <EditText
        android:id="@+id/gyogyszerMennyisege"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Pl. 5"
        android:inputType="number" />

    <TextView
        android:id="@+id/labelGyogyszerReceptes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Receptköteles-e?" />

    <Spinner
        android:id="@+id/gyogyszerReceptesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/igen_nem" />

    <TextView
        android:id="@+id/labelGyogyszerLeirasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="A gyógyszer rövid leírása" />

    <EditText
        android:id="@+id/gyogyszerLeirasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:hint="Pl. Megfázás és influenza kiváltotta tünetek enyhítésére alkalmas készítmény."
        android:inputType="textMultiLine|textCapSentences"
        android:scrollHorizontally="false"
        android:singleLine="false" />

    <Button
        android:id="@+id/gyogyszerFelviteleGomb"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Új gyógyszer felvétele" />
</LinearLayout>